<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Parcial</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/logo2.jpg">
                </div>
                <div class="links-header">
                    <a href="#">Inicio</a>
                    <a href="#">Peliculas</a>
                    <a href="#">Noches de Gala</a>
                    <a href="#">Precios</a>
                    <a href="#">Categorias</a>
                    <a href="#">Contactos</a>
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>PETROS</h1> <h3>CANAVIRI ESPINOZA</h3> <br>
                    <p class="copy">While I was walking my dog this morning, it saw a cat and started running towards it. My dog was on a leash and the pull took me by surprise so I tripped, fell and hurt my knee. Fortunately, a neighbor saw the whole thing and stopped my dog before it went too far.

                        Fuente: https://www.ejemplos.co/6-ejemplos-de-narraciones-en-ingles/#ixzz6YyHpn66T</p>
                    <a href="#">Leer Mas</a>
                </section>
                <img src="./assets/img/img3.png" alt="">
            </div>
        </div>
    </header>
   
</body>
</html>